# DEVOPS_Project

./: .gitignore  .travis.yml  AUTHORS  README.md  launch_rmiregistry.sh  pom.xml
jredisclient/: pom.xml
jredisclient/src/main/java/client/requests/: RequestName.java  RequestWithKey.java
jredisclient/src/main/java/client/requests/dataStructures/list/: RequestLPop.java  RequestLRem.java  RequestLSet.java  RequestRPop.java  RequestRPush.java
jredisclient/src/main/java/client/requests/dataStructures/set/: RequestSDiff.java  RequestSInter.java  RequestSInterstore.java  RequestSIsMember.java  RequestSMembers.java  RequestSRem.java  RequestSUnionstore.java
jredisclient/src/main/java/client/requests/dataTypes/: RequestDel.java  RequestIncr.java  RequestSet.java  RequestType.java
jredisclient/src/main/java/client/requests/exceptions/: InvalidNbArgException.java
jredisclient/src/test/java/: TestSuite.java
jredisclient/src/test/java/client/: ClientTest.java  ClientTestSuite.java
jredisclient/src/test/java/client/requests/: RequestNameTest.java  RequestWithKeyTest.java
jredisclient/src/test/java/client/requests/client/: RequestHelpTest.java  RequestSetServerTest.java
jredisclient/src/test/java/client/requests/dataStructures/list/: RequestDataStructuresListTestSuite.java  RequestLIndexTest.java  RequestLLenTest.java  RequestLPopTest.java  RequestLPushTest.java  RequestLRangeTest.java  RequestLRemTest.java  RequestLSetTest.java  RequestLTrimTest.java  RequestRPopTest.java  RequestRPushTest.java
jredisclient/src/test/java/client/requests/dataStructures/set/: RequestSADDTest.java  RequestSCardTest.java  RequestSDiffTest.java  RequestSDiffstoreTest.java  RequestSInterTest.java  RequestSInterstoreTest.java  RequestSIsMemberTest.java  RequestSMembersTest.java  RequestSMoveTest.java  RequestSPopTest.java  RequestSRandMemberTest.java  RequestSRemTest.java  RequestSUnionTest.java  RequestSUnionstoreTest.java
jredisclient/src/test/java/client/requests/dataTypes/: RequestDecrByTest.java  RequestDecrTest.java  RequestDelTest.java  RequestGetTest.java  RequestIncrByTest.java  RequestIncrTest.java  RequestSetTest.java  RequestTypeTest.java
jredisclient/src/test/java/client/requests/exceptions/: InvalidNbArgExceptionTest.java  NoTokensExceptionTest.java
jredisserver/: launch_rmiregistry.sh  pom.xml
jredisserver/src/main/java/server/: RedisLikeServer.java  RedisLikeServerDataStructuresList.java  RedisLikeServerDataStructuresSet.java  Server.java
jredisserver/src/main/java/storage/: Storage.java
jredisserver/src/test/java/: TestSuite.java
jredisserver/src/test/java/server/: ServerTest.java  ServerTestSuite.java
jredisserver/src/test/java/storage/exceptions/: DuplicatedKeyExceptionTest.java  ExceptionsStorageTestSuite.java  KeyExceptionTest.java  NonExistentKeyExceptionTest.java
src/main/java/client/: Client.java
src/main/java/client/requests/: Request.java  RequestDecr.java  RequestDecrBy.java  RequestDel.java  RequestGet.java  RequestIncr.java  RequestIncrBy.java  RequestName.java  RequestNames.java  RequestSet.java  RequestType.java  RequestWithKey.java
src/main/java/client/requests/client/: RequestAddServer.java  RequestHelp.java  RequestSetServer.java
src/main/java/client/requests/dataStructures/list/: RequestLIndex.java  RequestLLen.java  RequestLPop.java  RequestLPush.java  RequestLRange.java  RequestLRem.java  RequestLSet.java  RequestLTrim.java  RequestRPop.java  RequestRPush.java
src/main/java/client/requests/dataStructures/set/: RequestSAdd.java  RequestSCard.java  RequestSDiff.java  RequestSDiffstore.java  RequestSInter.java  RequestSInterstore.java  RequestSIsMember.java  RequestSMembers.java  RequestSMove.java  RequestSPop.java  RequestSRandMember.java  RequestSRem.java  RequestSUnion.java  RequestSUnionstore.java
src/main/java/client/requests/dataTypes/: RequestDecr.java  RequestDecrBy.java  RequestDel.java  RequestGet.java  RequestIncr.java  RequestIncrBy.java  RequestSet.java  RequestType.java
src/main/java/client/requests/exceptions/: InvalidNbArgException.java  NoTokensException.java
src/main/java/server/: RedisLikeServer.java  RedisLikeServerDataStructuresList.java  RedisLikeServerDataStructuresSet.java  RedisLikeServerDataTypes.java  Server.java
src/main/java/storage/: DuplicatedKeyException.java  KeyException.java  NonExistentKeyException.java  Storage.java
src/main/java/storage/exceptions/: DuplicatedKeyException.java  KeyException.java  NonExistentKeyException.java
src/test/java/: TestSuite.java
src/test/java/client/: ClientTest.java
src/test/java/client/requests/: RequestNameTest.java  RequestTest.java  RequestTestSuite.java  RequestWithKeyTest.java
src/test/java/client/requests/client/: RequestAddServerTest.java  RequestClientTestSuite.java  RequestHelpTest.java  RequestSetServerTest.java
src/test/java/client/requests/dataStructures/list/: RequestDataStructuresTestSuite.java  RequestLIndexTest.java  RequestLLenTest.java  RequestLPopTest.java  RequestLPushTest.java  RequestLRangeTest.java  RequestLRemTest.java  RequestLSetTest.java  RequestLTrimTest.java  RequestRPopTest.java  RequestRPushTest.java
src/test/java/client/requests/dataStructures/set/: RequestDataStructuresSetTestSuite.java  RequestSADDTest.java  RequestSCardTest.java  RequestSDiffTest.java  RequestSDiffstoreTest.java  RequestSInterTest.java  RequestSInterstoreTest.java  RequestSMoveTest.java  (+7 more)
src/test/java/client/requests/dataTypes/: DataTypesTestSuite.java  RequestDataTypesTestSuite.java  RequestDecrByTest.java  RequestDecrTest.java  RequestDelTest.java  RequestGetTest.java  RequestIncrByTest.java  RequestIncrTest.java  RequestSetTest.java  RequestTypeTest.java
src/test/java/client/requests/exceptions/: ClientExceptionsTestSuite.java  InvalidNbArgExceptionTest.java  NoTokensExceptionTest.java
src/test/java/server/: ServerTest.java
src/test/java/storage/: StorageTest.java  StorageTestSuite.java
src/test/java/storage/exceptions/: DuplicatedKeyExceptionTest.java  ExceptionsStorageTestSuite.java  KeyExceptionTest.java  NonExistentKeyExceptionTest.java
